{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalonZaPseContext": "Server = DESKTOP-B0IFIFV; Database = salon_za_pse;Trusted_Connection = true; TrustServerCertificate = True"
  }
}